sonar.projectKey=rsksmart_rif-marketplace-cache
sonar.organization=rsksmart
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rif-marketplace-cache

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Tests coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
